<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eef7fe5c32.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "monteserrat", sans-serif;

        }
        body{
            background: #333;
        }
        .twe_container{
            background: url("style\\dback.jpg");
            background-size: cover;
            padding: 100px 400px;
            text-align: center;
            color: white;

        }
        .twe_container p{
            max-width: 600px;
            margin: 40px auto;
            font-size: 15px;
            font-weight: 300;
        }
        .email-box{
            height: 40px;
            display: flex;
            justify-content: center;
        }
        .email-box i{
            background: #2f3542;
            width: 40px;
            line-height: 40px;
        }
        .tbox, .btn{
            border: none;
            outline: none;
        }

        .tbox{
            width: 0px;
            transition: 0.4s;
        }

        .email-box:hover > .tbox, .tbox:focus{
            width: 260px;
            padding: 0 10px;
        }

        .btn{
            background: #2f3542;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Join Our Newsletter</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="email-box">
            <i class="fas fa-envelope"></i>
            <input class = "tbox" type = "email" name = "" value = " " placeholder="Enter your email">
            <button class = "btn" type = "button" name = "button">Subscribe</button>
            
        </div>
    </div>
</body>
</html>